{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-c17-online","appId":"1:674512520804:android:20c86393b04a75f7a20171","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-c17-online","configurations":{"android":"1:674512520804:android:20c86393b04a75f7a20171","ios":"1:674512520804:ios:e57d48f684d59844a20171"}}}}}}